# EventToSpadNext

./: .gitignore  LICENSE
resources/events/demo/scripts/: input-OFF.ps1  input-ON.ps1
src/: demo-scripts.cs  demo-scripts.csproj
src/code/: compilers.cs
tst/: demo-scripts.tests.cs  demo-scripts.tests.csproj
tst/code/: compilers.test.cs
