<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>deck-to-spad-next</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\demo-scripts.csproj" />
        <Reference Include="SPADInterfaces">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>E:\SPAD.neXt\SPAD.Interfaces.dll</HintPath>
        </Reference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    </ItemGroup>
</Project>