<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>deck-to-spad-next</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="SPADInterfaces">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>E:\SPAD.neXt\SPAD.Interfaces.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ini-parser" Version="3.4.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1"/>
    </ItemGroup>
</Project>